<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="pictures.css">
    <title> Conradogroup.com</title>
    <style>
        .picture-grid {
            display: grid;
            grid-template-columns: 1fr, 2fr ;
           
            column-gap: 5px;
            row-gap: 10px;
            background-color: rgb(219, 213, 213);
            grid-column-start: 10px;
            
        }
       
        .picture-grid:hover{
            cursor: pointer;
            background-color: rgb(161, 161, 248);
            border-block-start-color: rgb(65, 65, 243); 
        }
        .pictures{

        }

    </style>
</head>
<body>
    <div class="picture-grid"> 
        <div style="height: 100%;
        width: 80px;
        margin-bottom: 10px;">
        <img class ="pictures" src="conrado-pics/first.JPG">

        </div>
        

            
            
        <div>
            <img class="pic" src="conrado-pics/02.JPG" >
        </div>
        <div> <img class="pics" src="conrado-pics/2.JPG" ></div>
        <div> <img class="pic" src="conrado-pics/03.JPG" ></div>
        <div> <img class="pic" src="conrado-pics/3.JPG" ></div>
        <div> <img class="pic" src="conrado-pics/4.JPG" ></div>
        <div> <img class="pic" src="conrado-pics/5.JPG" ></div>
        <div> <img class="pic" src="conrado-pics/6.JPG" ></div>
        <div> <img class="pic" src="conrado-pics/7.JPG" ></div>
        <div> <img class="pic" src="conrado-pics/8.JPG" ></div>
        <div> <img class="pic" src="conrado-pics/9.JPG" ></div>
        <div> <img class="pic" src="conrado-pics/10.JPG" ></div>
        <div> <img class="pic" src="conrado-pics/11.JPG" ></div>
        <div> <img class="pic" src="conrado-pics/12.JPG" ></div>
        <div> <img class="pic" src="conrado-pics/13.JPG" ></div>
        <div> <img class="pic" src="conrado-pics/14.JPG" ></div>
        <div> <img class="pic" src="conrado-pics/15.JPG" ></div>

    


    </div>
    
     
   



 





  

</body>
</html>